@import "colors-v5";
@import "mixins";

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
}

// default
.btn-default {
  &:extend(.btn);
  color: @black;
  background-color: @white;
  border-color: @gray;

  &:hover {
    background-color: @light-gray;
    border-color: @dark-gray;
  }

  .clickable;
}

// primary
.btn-primary {
  &:extend(.btn);
  color: @white;
  background-color: @light-blue;
  border-color: @blue;

  &:hover {
    background-color: @dark-blue;
    border-color: @darker-blue;
  }

  .clickable;
}

// success
.btn-success {
  &:extend(.btn);
  color: @white;
  background-color: @light-green;
  border-color: @green;

  &:hover {
    background-color: @dark-green;
    border-color: @darker-green;
  }

  .clickable;
}

// info
.btn-info {
  &:extend(.btn);
  color: @white;
  background-color: @light-cyan;
  border-color: @cyan;

  &:hover {
    background-color: @dark-cyan;
    border-color: @darker-cyan;
  }

  .clickable;
}

// warning
.btn-warning {
  &:extend(.btn);
  color: @white;
  background-color: @light-orange;
  border-color: @orange;

  &:hover {
    background-color: @dark-orange;
    border-color: @darker-orange;
  }

  .clickable;
}

// danger
.btn-danger {
  &:extend(.btn);
  color: @white;
  background-color: @light-red;
  border-color: @red;

  &:hover {
    background-color: @dark-red;
    border-color: @darker-red;
  }

  .clickable;
}