@black: #333;
@white: #fff;

// gray
@light-gray: #e6e6e6;
@gray: #ccc;
@dark-gray: #adadad;

// blue
@light-blue: #337ab7;
@blue: #2e6da4;
@dark-blue: #286090;
@darker-blue: #204d74;

// green
@light-green: #5cb85c;
@green: #4cae4c;
@dark-green: #449d44;
@darker-green: #398439;

// orange
@light-orange: #f0ad4e;
@orange: #eea236;
@dark-orange: #ec971f;
@darker-orange: #d58512;

// cyan
@light-cyan: #5bc0de;
@cyan: #46b8da;
@dark-cyan: #31b0d5;
@darker-cyan: #269abc;

// red
@light-red: #d9534f;
@red: #d43f3a;
@dark-red: #c9302c;
@darker-red: #ac2925;