@black: #333;
@white: #fff;

// gray
@gray-base: #ccc;
@light-gray: lighten(@gray-base, 10%);
@gray: @gray-base;
@dark-gray: darken(@gray-base, 10%);

// blue
@blue-base: #2e6da4;
@light-blue: lighten(@blue-base, 10%);
@blue: @blue-base;
@dark-blue: darken(@blue-base, 10%);
@darker-blue: darken(@blue-base, 20%);

// green
@green-base: #4cae4c;
@light-green: lighten(@green-base, 10%);
@green: @green-base;
@dark-green: darken(@green-base, 10%);
@darker-green: darken(@green-base, 20%);

// orange
@orange-base: #eea236;
@light-orange: lighten(@orange-base, 10%);
@orange: @orange-base;
@dark-orange: darken(@orange-base, 10%);
@darker-orange: darken(@orange-base, 20%);

// cyan
@cyan-base: #46b8da;
@light-cyan: lighten(@cyan-base, 10%);
@cyan: @cyan-base;
@dark-cyan: darken(@cyan-base, 10%);
@darker-cyan: darken(@cyan-base, 20%);

// red
@red-base: #d43f3a;
@light-red: lighten(@red-base, 10%);
@red: @red-base;
@dark-red: darken(@red-base, 10%);
@darker-red: darken(@red-base, 20%);